h1= question.title
p= question.body

= render 'shared/links', resource: question

- if question.files.attached?
  - question.files.each do |file|
    div id=file.id class='file'
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(question)
        =link_to 'Delete file',
                     file_path(file),
                     method: :delete,
                     remote: true
