#question data-question-id=@question.id
h1= @question.title
p= @question.body
. class="question-#{@question.id}"
  .vote
    = render partial: 'shared/vote', locals: { resource: @question }

= render 'shared/links', resource: @question

- if @question.files.attached?
  - @question.files.each do |file|
    div id=file.id class='file'
      p= link_to file.filename.to_s, url_for(file)
      - if can? :destroy, file
        =link_to 'Delete file',
                     file_path(file),
                     method: :delete,
                     remote: true

- if can?(:create, Subscription)
  = render 'subscriptions/subscription_block', resource: @question

.question-comments
  = render 'comments/comments_block', resource: @question
