= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p Links:
  p
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

  p Award
  p
    = f.fields_for :award do |a|
      = a.label :title, 'Award title'
      br
      = a.text_field :title
      = a.label :image, 'Award picture'
      br
      = a.file_field :image

  p= f.submit 'Ask'
