h1= @question.title
p= @question.body
p== link_to 'Delete question',
             question_path(@question),
             method: :delete,
             data: { confirm:'You sure delete' }


= render @question.answers

= render 'shared/errors', resource: @answer

= form_with model:[@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Add answer'
