.question
  h1= @question.title
  p= @question.body
  - if current_user&.author?(@question)
    p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }
    p= link_to 'Delete question',
                 question_path(@question),
                 method: :delete,
                 data: { confirm:'You sure delete' }


.answer-errors
  = render 'shared/errors', resource: @answer

.answers
 = render @question.answers

= form_with model: [@question, @answer], class: 'new-answer' do |f|
 = f.label :body, 'Your answer'
 = f.text_area :body
 = f.submit 'Add answer'
