.links
  p Links:
  ul
    - resource.links.each do |link|
      div id=link.id class='link'
        - if link.gist_url?
          - GistService.new(link).content.each do |gist|
            em= gist[:file_name]
            pre= gist[:file_content]
        - else
          li= link_to link.name, link.url
        - if can? :destroy, link
          =link_to 'Delete link',
                       link_path(link),
                       method: :delete,
                       remote: true
