.up
  - if can? :vote_up, resource
    = link_to 'Vote up', polymorphic_path(resource, action: :vote_up),
                         method: :post,
                         remote: true,
                         data: { type: :json }


.down
  -if can? :vote_down, resource
    = link_to 'Vote down', polymorphic_path(resource, action: :vote_down),
                           method: :post,
                           remote: true,
                           data: { type: :json }


.delete.hidden
  - if can? :vote_up, resource
    = link_to 'Delete', polymorphic_path(resource, action: :vote_destroy),
                        method: :delete,
                        remote: true,
                        data: { type: :json }
.rating
  = resource.rating
