- unless current_user&.author?(resource)
  .up
    = link_to 'Vote up', polymorphic_path(resource, action: :vote_up),
                         method: :post,
                         remote: true,
                         data: { type: :json }


  .down
    = link_to 'Vote down', polymorphic_path(resource, action: :vote_down),
                           method: :post,
                           remote: true,
                           data: { type: :json }


  .delete.hidden
    = link_to 'Delete', polymorphic_path(resource, action: :vote_destroy),
                        method: :delete,
                        remote: true,
                        data: { type: :json }
.rating
  = resource.rating
