-if answer.persisted?
  ul
    li= answer.body
    - if current_user&.author?(answer)
      == link_to 'Delete answer',
                  answer_path(answer),
                  method: :delete,
                  data: { confirm:'You sure delete' }
