-if answer.persisted?
  ul
    li= answer.body
    - if current_user&.author?(answer)
      == link_to 'Delete answer',
                  question_answer_path(question_id: answer.question.id, id: answer.id),
                  method: :delete,
                  data: { confirm:'You sure delete' }
